upstream backend {
    server backend:8000;
}

upstream next_app {
    server frontend:3000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://next_app;
  }

  location /api {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}